
@define-color panel_bg_color #223445;
@define-color panel_fg_color #FFF;


UnityDecoration {
    -UnityDecoration-extents: 3px 3px 3px 3px;
    -UnityDecoration-input-extents: 3px;

    -UnityDecoration-shadow-offset-x: 0px;
    -UnityDecoration-shadow-offset-y: 2px;
    -UnityDecoration-active-shadow-color: rgba(30,30,30,.3);
    -UnityDecoration-active-shadow-radius: 4px;
    -UnityDecoration-inactive-shadow-color: rgba(30,30,30,.2);
    -UnityDecoration-inactive-shadow-radius: 4px;

    -UnityDecoration-glow-size: 5px;
    -UnityDecoration-glow-color: @theme_selected_bg_color;

    -UnityDecoration-title-indent: 10px;
    -UnityDecoration-title-fade: 35px;
    -UnityDecoration-title-alignment: 0.0;
}

UnityDecoration.top {


    padding: 0 8px 0 8px;
    background-color: @theme_base_color;
    text-shadow: none;
}

UnityDecoration.top:backdrop {
    border: 0px solid @panel_bg_color;
    border-bottom-width: 0;
    background-color: #ffffff;
    color: #ffffff;
}

UnityDecoration.left,
UnityDecoration.right,
UnityDecoration.bottom {
    
    border-bottom-width: 0;
    background-color: #ffffff;
}

UnityDecoration.bottom {
}
UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop,
UnityDecoration.bottom:backdrop {
    background-color: #ffffff;
    border:none;
}

UnityPanelWidget,
.unity-panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: @panel_fg_color;
    background-color: @panel_fg_color;
    color: @panel_bg_color;

}

.unity-panel.menubar,
.unity-panel .menubar {
    background-color: @panel_bg_color;
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    font-family: Tewi;
    border-width: 0 1px;
    color: @panel_bg_color;
}


.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-color: mix(@panel_bg_color, @panel_fg_color, 0.21);
    background-color: @panel_bg_color;
    background-image: none;
    color: shade(@panel_fg_color, 1.08);
}
